.dashboard {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1rem;
}

.tile {
  display: flex;
  flex-direction: column;
  width: calc(33.33% - 1rem);
  aspect-ratio: 2 / 1;
  background-color: #2b2b2b;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-decoration: none;
  color: inherit;
  margin-bottom: 1rem;
  overflow: hidden;

  &:hover {
    background-color: #555555;

    img {
      transform: scale(1.1);
      transition: transform 0.3s;
    }

    h3 {
      font-size: 1.2rem;
      transition: font-size 0.3s;
    }
  }
}

.tile-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 0.5rem;
}

.tile-label {
  display: flex;
  align-items: center;
}

img {
  max-width: 100%;
  max-height: 50%;
  object-fit: cover;
  transition: transform 0.3s;
}

h3 {
  margin: 0.5rem;
  transition: transform 0.3s;
}

@media screen and (max-width: 767px) {
  .tile {
    width: calc(50% - 0.5rem);
  }
}

@media screen and (max-width: 480px) {
  .tile {
    width: 100%;
  }
}

.example-tab-icon {
  margin-right: 8px;
  font-size: 1.2rem;
}
